spring.application.name=ZIDIOConnect

# Server configuration
server.port=9090
server.address=0.0.0.0

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zidoproject
spring.datasource.username=root
spring.datasource.password=Rishi@9838

# JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.google.client_id= 24737630041-7q6einn380crgfsnv6ascujr2qrjag28.apps.googleusercontent.com
app.google.default_password=9838630282

jwt.secret=mySecretKey
jwt.expiration=86400000

# File upload configuration
file.upload-dir=uploads

# =======================
# File Upload Settings
# =======================
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:5MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:5MB}

# Active Profile
#spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.profiles.include=dev




