spring.application.name=ZIDIOConnect

# Server configuration
server.port=9090
server.address=0.0.0.0

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zidoproject
spring.datasource.username=root
spring.datasource.password=Rishi@9838

# JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


