#cloudinary configurations
cloudinary.cloud.name=dutndzsgz
cloudinary.api.key=955384118878341
cloudinary.api.secret=MJutVg5lQHkSlaucwSmkDEZ7LzM

#Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username =rishicoding9838@gmail.com
spring.mail.password =wvuc ypxd nlvo erhk
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable =true

#wvuc ypxd nlvo erhk